code,country,mcp,start,end,years,mcp_start,mcp_end
AFG,Afghanistan,UK,1880,1919,39,UK,UK
DZA,Algeria,F,1830,1962,132,F,F
AGO,Angola,P,1573,1975,402,P,P
BHR,Bahrain,UK,1860,1971,111,UK,UK
BGD,Bangladesh,UK,1757,1947,190,UK,UK
BEN,Benin,F,1878,1960,82,F,F
BTN,Bhutan,UK,1866,1949,83,UK,UK
BWA,Botswana,UK,1885,1966,81,UK,UK
BFA,Burkina Faso,F,1895,1960,65,F,F
BDI,Burundi,G,1897,1962,65,G,B
CMR,Cameroon,G/F/UK,1845,1960,115,G,UK
CAF,Central Afr. Rep,F,1890,1960,70,F,F
TCD,Chad,F,1900,1960,60,F,F
CHN,China,semicol.,1842,1949,107,semicol.,semicol.
COG,Congo,F,1880,1960,80,F,F
DJI,Djibouti,F,1862,1977,115,F,F
EGY,Egypt,F/UK,1876,1956,80,F,UK
GNQ,Equatorial Guinea,P/NL/UK/S,1507,1968,461,P,S
ETH,Ethiopia,UK,1908,1954,46,UK,UK
FJI,Fiji,UK/AUS,1874,1970,96,UK,AUS
GAB,Gabon,F,1852,1960,108,F,F
GMB,Gambia,UK,1816,1965,149,UK,UK
GHA,Ghana,UK,1756,1957,201,UK,UK
GIN,Guinea,F,1865,1958,93,F,F
GNB,Guinea-Bissau,P,1616,1974,358,P,P
IND,India,UK,1757,1947,190,UK,UK
IDN,Indonesia,NL,1619,1962,343,NL,NL
IRN,Iran,UK/R,1828,1921,93,UK,R
IRQ,Iraq,UK,1914,1958,44,UK,UK
CIV,Ivory Coast,F,1839,1960,121,F,F
JPN,Japan,semicol.,1854,1911,57,semicol.,semicol.
JOR,Jordan,UK,1918,1956,38,UK,UK
KHM,Cambodia,F,1863,1955,92,F,F
KEN,Kenya,P/UK,1505,1963,315,P,UK
PRK,"Korea, N",JP,1876,1945,69,JP,JP
KOR,"Korea, S",JP,1876,1945,69,JP,JP
KWT,Kuwait,UK,1899,1961,62,UK,UK
LAO,Laos,F,1893,1955,62,F,F
LBN,Lebanon,F,1860,1944,81,F,F
LSO,Lesotho,UK,1845,1966,121,UK,UK
LBR,Liberia,USA/settler,1821,1976,155,USA,settler
LBY,Libya,I,1911,1951,40,I,I
MDG,Malagasy,F,1642,1960,104,F,F
MWI,Malawi,UK,1885,1964,79,UK,UK
MYS,Malaysia,P/NL/UK,1511,1963,452,P,UK
MLI,Mali,F,1880,1960,80,F,F
MRT,Mauritania,F,1858,1960,102,F,F
MAR,Morocco,F/SP,1903,1956,53,F,SP
MOZ,Mozambique,P,1505,1975,470,P,P
MMR,Myarnuar/Burma,UK,1826,1948,122,UK,UK
NPL,Nepal,UK,1816,1947,131,UK,UK
NER,Niger,F,1897,1960,63,F,F
NGA,Nigeria,UK,1851,1960,109,UK,UK
OMN,Oman,P/UK,1507,1971,264,P,UK
PAK,Pakistan,UK,1843,1947,104,UK,UK
PNG,Papua N Guinea,G/UK/AUS,1884,1975,91,G,AUS
PHL,Philippines,SP/USA,1565,1946,381,SP,USA
QAT,Qatar,UK,1916,1971,55,UK,UK
RWA,Rwanda,G,1899,1961,62,G,B
SAU,Saudi Arabia,UK,1915,1927,12,UK,UK
SEN,Senegal,F,1816,1906,90,F,F
SLE,Sierra L,UK,1787,1961,174,UK,UK
SLB,Solomon Islands,UK/G,1885,1978,93,UK,G
SOM,Somalia,P/I/UK,1506,1960,357,P,UK
ZAF,South Africa,NL/UK/Settler,1652,1994,342,NL,settler
LKA,Sri Lanka,UK,1597,1948,351,UK,UK
SDN,Sudan,UK,1882,1956,74,UK,UK
SWZ,Swaziland,Settler/UK,1880,1968,88,settler,UK
SYR,Syria,F,1918,1946,28,F,F
TWN,Taiwan,NL/JP,1624,1945,87,NL,JP
TZA,Tanzania,P/UK/G,1502,1963,339,P,G
THA,Thailand,semicol.,1855,1938,83,semicol.,semicol.
TGO,Togo,G/F,1884,1960,76,G,F
TUN,Tunisia,F,1869,1956,87,F,F
TUR,Turkey,semicol.,1838,1929,91,semicol.,semicol.
UGA,Uganda,UK,1890,1962,72,UK,UK
ARE,UAE,UK,1850,1971,121,UK,UK
VUT,Vanuatu,UK.IF,1887,1980,93,UK,F
VNM,Vietnam,F,1859,1956,97,F,F
ZAR,Zaire,B,1879,1960,81,B,B
ZMB,Zambia,UK,1889,1964,75,UK,UK
ZWE,Zimbabwe,P/UK/Settler,1560,1980,225,P,settler
